NOP
//对角线低点
SETJOINT P002 -104.5002,-64.7294,85.3517,-110.8991,91.2397,-105.8282,0.0000,0.0000
SET D012 150.0
SET D013 700.0
SET D014 0.13
JUMP *0
LABEL *goal
//放料点
SETJOINT P014 50.2217,-74.1806,57.8525,-73.9521,88.7614,48.8893,0.0000,0.0000
MOVL P014 AV=100.0MM/S PL=0
SET D010 3
TIMER T=3.0 S
LABEL *0
//等待抓取点
SETJOINT P010 -61.2445,-103.0219,87.3720,-75.4012,90.7132,-62.5690,0.0000,0.0000
MOVL P010 AV=100.0MM/S PL=7
SET D010 3
TIMER T=3.0 S
DOUT OT#(1) ON
DOUT OT#(2) OFF
WAIT B020=1
DOUT OT#(2) ON
DOUT OT#(1) OFF
SET P012 P010
TTINIT T=0.008S LOOKAHEAD=0.04S SMOOTHNESS=1.0
TTSTARTJOINT P010
SET B005 0
SET B006 0
LABEL *1
TTTARGETJOINT P012
JUMP *1 IF B005=0
TTSTOP
SET P011 P012
MOVL P013 AV=50.0MM/S UNTIL B006=1
SET D011 0.0
SET D010 2
TIMER T=6.0 S
SET D010 4
MOVL P012 AV=50.0MM/S
TIMER T=1
SET D010 4
MOVL P010 AV=100.0MM/S
JUMP *goal IF D003>=0.04|D022>5
JUMP *0 IF D003<0.04
PAUSE
END
